image: docker:19.03.1

variables:
  VERSION: "$CI_COMMIT_SHORT_SHA"
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

services:
  - docker:19.03.1-dind

build-push-docker-image:
  stage: build
  script:
    # log into the registry to allow retrieving the project's images
    - 'echo $ACCESS_TOKEN | docker login -u gitlab-ci-token $REGISTRY --password-stdin'
    - 'chmod +x mvnw'
    # build and push the docker images to the registry
    - 'DOCKER_BUILDKIT=1 docker build -t registry.gitlab.com/tonialcantara1997/fiatwise/fiatwise:$VERSION .'
    - 'docker push registry.gitlab.com/tonialcantara1997/fiatwise/fiatwise:$VERSION'
  only:
    - master
